[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon2.png" type="Texture" id=1]
[ext_resource path="res://Fireball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0999

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 291, 103 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 1 )
