[gd_scene load_steps=6 format=2]

[ext_resource path="res://GI game jam Fall 2022/fireball 1.png" type="Texture" id=1]
[ext_resource path="res://Fireball.gd" type="Script" id=2]
[ext_resource path="res://GI game jam Fall 2022/fireball 2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0999

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fireball" type="KinematicBody2D"]
position = Vector2( 291, 103 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.00001, 0.250002 )
scale = Vector2( 0.368421, 0.300135 )
frames = SubResource( 2 )
frame = 1
playing = true
