[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://GI game jam Fall 2022/Goose idle 1.png" type="Texture" id=2]
[ext_resource path="res://GI game jam Fall 2022/Goose idle 3(2).png" type="Texture" id=3]
[ext_resource path="res://GI game jam Fall 2022/Goose idle 2.png" type="Texture" id=4]
[ext_resource path="res://GI game jam Fall 2022/frames/goose hurt/goose hurt 1.png" type="Texture" id=5]
[ext_resource path="res://GI game jam Fall 2022/frames/goose hurt/goose hurt 2.png" type="Texture" id=6]
[ext_resource path="res://GI game jam Fall 2022/frames/goose run/goose run 1.png" type="Texture" id=7]
[ext_resource path="res://GI game jam Fall 2022/frames/goose run/goose run 4.png" type="Texture" id=8]
[ext_resource path="res://GI game jam Fall 2022/frames/goose run/goose run 2.png" type="Texture" id=9]
[ext_resource path="res://GI game jam Fall 2022/frames/goose run/goose run 5.png" type="Texture" id=10]
[ext_resource path="res://GI game jam Fall 2022/frames/goose run/goose run 3.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -4, -182, 49, -258, 149, -76, 202, -20, 223, -26, 311, 109, 349, 147, 328, 153, 267, 100, 267, 86, 231, 130, 184, 203, 96, 224, -4, 186, -142, 230, -186, 297, -209, 297, -239, 183, -309, 115, -286, 45, -215, 56, -92 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 300, 0 )
